D:\Asp.net\Demo01\bin\Debug\net8.0\appsettings.Development.json
D:\Asp.net\Demo01\bin\Debug\net8.0\appsettings.json
D:\Asp.net\Demo01\bin\Debug\net8.0\Demo01.staticwebassets.endpoints.json
D:\Asp.net\Demo01\bin\Debug\net8.0\Demo01.exe
D:\Asp.net\Demo01\bin\Debug\net8.0\Demo01.deps.json
D:\Asp.net\Demo01\bin\Debug\net8.0\Demo01.runtimeconfig.json
D:\Asp.net\Demo01\bin\Debug\net8.0\Demo01.dll
D:\Asp.net\Demo01\bin\Debug\net8.0\Demo01.pdb
D:\Asp.net\Demo01\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Asp.net\Demo01\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Asp.net\Demo01\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Asp.net\Demo01\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Asp.net\Demo01\obj\Debug\net8.0\Demo01.csproj.AssemblyReference.cache
D:\Asp.net\Demo01\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Asp.net\Demo01\obj\Debug\net8.0\Demo01.GeneratedMSBuildEditorConfig.editorconfig
D:\Asp.net\Demo01\obj\Debug\net8.0\Demo01.AssemblyInfoInputs.cache
D:\Asp.net\Demo01\obj\Debug\net8.0\Demo01.AssemblyInfo.cs
D:\Asp.net\Demo01\obj\Debug\net8.0\Demo01.csproj.CoreCompileInputs.cache
D:\Asp.net\Demo01\obj\Debug\net8.0\Demo01.MvcApplicationPartsAssemblyInfo.cs
D:\Asp.net\Demo01\obj\Debug\net8.0\Demo01.MvcApplicationPartsAssemblyInfo.cache
D:\Asp.net\Demo01\obj\Debug\net8.0\Demo01.sourcelink.json
D:\Asp.net\Demo01\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Asp.net\Demo01\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Asp.net\Demo01\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Asp.net\Demo01\obj\Debug\net8.0\scopedcss\bundle\Demo01.styles.css
D:\Asp.net\Demo01\obj\Debug\net8.0\staticwebassets.build.json
D:\Asp.net\Demo01\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Asp.net\Demo01\obj\Debug\net8.0\staticwebassets.development.json
D:\Asp.net\Demo01\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Asp.net\Demo01\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Asp.net\Demo01\obj\Debug\net8.0\Demo01.csproj.Up2Date
D:\Asp.net\Demo01\obj\Debug\net8.0\Demo01.dll
D:\Asp.net\Demo01\obj\Debug\net8.0\refint\Demo01.dll
D:\Asp.net\Demo01\obj\Debug\net8.0\Demo01.pdb
D:\Asp.net\Demo01\obj\Debug\net8.0\Demo01.genruntimeconfig.cache
D:\Asp.net\Demo01\obj\Debug\net8.0\ref\Demo01.dll
